/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define _COLEMAK 0
#define _QWERTY  1
#define _FN      2

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <25>; // Uncomment if using only per-key LEDs.
};
 */

/ {
    keymap {
        compatible = "zmk,keymap";

        colemak_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | LAYER 1 | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
            //                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
            bindings = <
            &kp TAB   &kp Q &kp W &kp F &kp P &kp B                                                                      &kp J   &kp L       &kp U       &kp Y       &kp SEMI    &kp BSLH
            &kp ESC   &lhp LCTL A &lhp LALT R &lhp LGUI S &lhp LSFT T &kp G                                              &kp M   &rhp RSFT N &rhp LGUI E &rhp LALT I &rhp LCTL O &kp SQT
            &kp LSHFT &kp Z       &kp X       &kp C       &kp D       &kp V   &kp LSHFT &kp LSHFT      &mo _FN &kp LSHFT &kp K   &kp H       &kp COMMA   &kp DOT     &kp FSLH    &kp RGUI
                                              &kp LGUI    &kp DEL     &kp RET &kp SPACE &kp ESC        &kp RET &kp BSPC  &kp TAB &kp BSPC    &kp RALT
            >;
        };

        function_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |      |BT_CLR|BTSEL0|BTSEL1|BTSEL2|                                         |      |      |      |      |      |      |
            // |       |      |      |BTSEL3|BTSEL4|      |                                         |      |      |      |      |      |      |
            // |       |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
            //                       |      |      |      |      |      |      |      |      |      |      |      |      |
            bindings = <
            &kp N1      &trans &trans       &out OUT_BLE &out OUT_USB &trans                                    &trans &trans &trans &trans &trans &trans
            &bootloader &trans &bt BT_CLR   &bt BT_SEL 4 &bt BT_SEL 3 &trans                                    &trans &trans &trans &trans &trans &bootloader
            &trans      &trans &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0 &trans &trans &trans        &trans &trans &trans &trans &trans &trans &trans &trans
                                                        &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans
            >;
        };
    };

    behaviors {
        lhp: left_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };

        rhp: right_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };
};
