/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT  0
#define _NAV     1
#define _NUM     2
#define _SYM     3
#define _FN      4

#define HYP         LS(LC(LA(LGUI)))
#define HYPER(key)  LS(LC(LA(LG(key))))
#define MEH         LS(LC(LALT))
#define MEHK(key)   LS(LC(LA(key)))

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <25>; // Uncomment if using only per-key LEDs.
};
 */

&lt {
    quick-tap-ms = <150>;
};

&mt {
    quick-tap-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | LAYER 1 | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
            //                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
            bindings = <
            &mt MEH TAB     &kp Q    &kp W    &kp F       &kp P       &kp B                                                                    &kp J    &kp L      &kp U       &kp Y     &kp SEMI    &mt MEH BSLH
            &mt LCTRL ESC   &kp A    &kp R    &kp S       &kp T       &kp G                                                                    &kp M    &kp N      &kp E       &kp I     &kp O       &mt LCTRL SQT
            &kp LSHFT       &kp Z    &kp X    &kp C       &kp D       &kp V    &kp LSHFT        &kp LSHFT      &mo _NUM        &kp LSHFT       &kp K    &kp H      &kp COMMA   &kp DOT   &kp FSLH    &kp RSHFT
                                              &kp HYP     &kp LALT    &kp LGUI &lt _SYM SPACE   &mo _NAV       &kp RET    &lt _NUM BSPC   &kp LGUI &kp LALT   &kp HYP
            >;
        };

        navigation_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |      |BT_CLR|BTSEL0|BTSEL1|BTSEL2|                                         |      |      |      |      |      |      |
            // |       |      |      |BTSEL3|BTSEL4|      |                                         |      |      |      |      |      |      |
            // |       |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
            //                       |      |      |      |      |      |      |      |      |      |      |      |      |
            bindings = <
            &trans      &trans      &trans   &trans   &trans   &trans                                            &kp LG(LS(Z))   &kp LG(V)   &kp LG(C)   &kp LG(X)   &kp LG(Z)   &trans
            &trans      &kp LCTRL   &kp LALT   &kp LGUI   &kp LSHFT   &trans                                     &kp LEFT        &kp DOWN    &kp UP      &kp RIGHT   &trans      &trans
            &trans      &trans      &trans   &trans   &trans   &trans   &trans   &trans        &trans   &trans   &trans          &trans      &trans      &trans      &trans      &trans
                                             &trans   &trans   &trans   &trans   &trans        &trans   &trans   &trans          &trans      &trans
            >;
        };

        numbers_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |      |BT_CLR|BTSEL0|BTSEL1|BTSEL2|                                         |      |      |      |      |      |      |
            // |       |      |      |BTSEL3|BTSEL4|      |                                         |      |      |      |      |      |      |
            // |       |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
            //                       |      |      |      |      |      |      |      |      |      |      |      |      |
            bindings = <
            &trans      &trans   &kp N7   &kp N8   &kp N9   &trans                                            &kp LG(LS(Z))   &kp LG(V)   &kp LG(C)   &kp LG(X)   &kp LG(Z)   &trans
            &trans      &trans   &kp N4   &kp N5   &kp N6   &trans                                            &trans          &kp LSFT    &kp LGUI    &kp LALT    &kp LCTRL   &trans
            &trans      &trans   &kp N1   &kp N2   &kp N3   &trans   &trans   &trans        &trans   &trans   &trans          &trans      &trans      &trans      &trans      &trans
                                          &trans   &trans   &trans   &kp N0   &trans        &trans   &trans   &trans          &trans      &trans
            >;
        };

        symbols_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |      |BT_CLR|BTSEL0|BTSEL1|BTSEL2|                                         |      |      |      |      |      |      |
            // |       |      |      |BTSEL3|BTSEL4|      |                                         |      |      |      |      |      |      |
            // |       |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
            //                       |      |      |      |      |      |      |      |      |      |      |      |      |
            bindings = <
            &kp GRAVE   &kp EXCL  &kp AT   &kp LBRC   &kp RBRC   &trans                                            &trans    &kp PLUS    &kp STAR    &kp SLASH   &trans    &trans
            &kp TILDE   &kp PRCNT &kp HASH &kp LPAR   &kp RPAR   &trans                                            &trans    &kp COLON   &kp SEMI    &kp PIPE    &trans    &trans
            &trans      &kp CARET &kp DLLR &kp LBKT   &kp RBKT   &trans   &trans   &trans        &trans   &trans   &trans    &kp EQUAL   &kp MINUS   &kp UNDER   &kp BSLH  &trans
                                           &trans     &trans     &trans   &trans   &trans        &trans   &trans   &trans    &trans      &trans
            >;
        };

        function_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |      |BT_CLR|BTSEL0|BTSEL1|BTSEL2|                                         |      |      |      |      |      |      |
            // |       |      |      |BTSEL3|BTSEL4|      |                                         |      |      |      |      |      |      |
            // |       |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
            //                       |      |      |      |      |      |      |      |      |      |      |      |      |
            bindings = <
            &trans      &trans &trans       &out OUT_BLE &out OUT_USB &trans                                    &trans &trans &trans &trans &trans &trans
            &bootloader &trans &bt BT_CLR   &bt BT_SEL 4 &bt BT_SEL 3 &trans                                    &trans &trans &trans &trans &trans &bootloader
            &trans      &trans &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0 &trans &trans &trans        &trans &trans &trans &trans &trans &trans &trans &trans
                                                        &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        fn_tri_layer {
            if-layers = <_SYM _NUM>;
            then-layer = <_FN>;
        };
    };

    // behaviors {
    //     ht: hold_tap {
    //         compatible = "zmk,behavior-hold-tap";
    //         label = "HOLD_TAP";
    //         #binding-cells = <2>;
    //         flavor = "balanced";
    //         tapping-term-ms = <200>;
    //         bindings = <&kp>, <&kp>;
    //     };

    //     lht: layer_hold_tap {
    //         compatible = "zmk,behavior-hold-tap";
    //         label = "LAYER_TAP";
    //         #binding-cells = <2>;
    //         flavor = "hold-preferred";
    //         tapping-term-ms = <200>;
    //         quick-tap-ms = <150>;
    //         bindings = <&kp>, <&kp>;
    //     };
    // };
};
